# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=1.19.2
forge_version=43.3.7
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

## Mod Properties

mod_id=live_edit
mod_name=Live Edit
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=de.kytodragon.live_edit
mod_authors=KytoDragon
mod_description=Tools for editing recipes and loot table while in game.

## Dependency Properties

jei_version=11.6.0.1018
