
### Recipes and Ingredients

public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265888_ # base
public net.minecraft.world.item.crafting.SmithingTransformRecipe f_265907_ # addition

public net.minecraft.world.item.crafting.Ingredient f_43902_ # values
public net.minecraft.world.item.crafting.Ingredient$TagValue f_43959_ # tag

### Loot Tables

public net.minecraft.world.level.storage.loot.LootDataManager f_278404_ # typeKeys

public net.minecraft.world.level.storage.loot.LootPool f_79024_ # conditions
public net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries
public net.minecraft.world.level.storage.loot.LootPool f_79026_ # functions

public net.minecraft.world.level.storage.loot.LootTable f_79110_ # functions
public net.minecraft.world.level.storage.loot.LootTable f_79109_ # pools

public net.minecraft.world.level.storage.loot.entries.CompositeEntryBase f_79428_ # children

public net.minecraft.world.level.storage.loot.entries.LootItem f_79564_ # item

public net.minecraft.world.level.storage.loot.entries.LootPoolEntryContainer f_79636_ # conditions

public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer f_79677_ # functions
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer f_79676_ # quality
public net.minecraft.world.level.storage.loot.entries.LootPoolSingletonContainer f_79675_ # weight

public net.minecraft.world.level.storage.loot.entries.LootTableReference f_79754_ # name

public net.minecraft.world.level.storage.loot.entries.TagEntry f_79821_ # tag
public net.minecraft.world.level.storage.loot.entries.TagEntry f_79822_ # expand

### Advancement and Loot Table conditions

public net.minecraft.advancements.critereon.DamageSourcePredicate f_268608_ # tags

public net.minecraft.advancements.critereon.EnchantmentPredicate f_30466_ # enchantment;
public net.minecraft.advancements.critereon.EnchantmentPredicate f_30467_ # level;

public net.minecraft.advancements.critereon.EntityFlagsPredicate f_33687_ # isBaby
public net.minecraft.advancements.critereon.EntityFlagsPredicate f_33684_ # isCrouching
public net.minecraft.advancements.critereon.EntityFlagsPredicate f_33683_ # isOnFire
public net.minecraft.advancements.critereon.EntityFlagsPredicate f_33685_ # isSprinting
public net.minecraft.advancements.critereon.EntityFlagsPredicate f_33686_ # isSwimming

public net.minecraft.advancements.critereon.EntityPredicate f_36551_ # entityType
public net.minecraft.advancements.critereon.EntityPredicate f_36552_ # distanceToPlayer
public net.minecraft.advancements.critereon.EntityPredicate f_36553_ # location
public net.minecraft.advancements.critereon.EntityPredicate f_150285_ # steppingOnLocation
public net.minecraft.advancements.critereon.EntityPredicate f_36554_ # effects
public net.minecraft.advancements.critereon.EntityPredicate f_36555_ # nbt
public net.minecraft.advancements.critereon.EntityPredicate f_36556_ # flags
public net.minecraft.advancements.critereon.EntityPredicate f_36557_ # equipment
public net.minecraft.advancements.critereon.EntityPredicate f_218773_ # subPredicate
public net.minecraft.advancements.critereon.EntityPredicate f_36560_ # vehicle
public net.minecraft.advancements.critereon.EntityPredicate f_150287_ # passenger
public net.minecraft.advancements.critereon.EntityPredicate f_36561_ # targetedEntity
public net.minecraft.advancements.critereon.EntityPredicate f_36562_ # team

public net.minecraft.advancements.critereon.EntityTypePredicate$TagPredicate
public net.minecraft.advancements.critereon.EntityTypePredicate$TagPredicate f_37653_ # tag

public net.minecraft.advancements.critereon.EntityTypePredicate$TypePredicate
public net.minecraft.advancements.critereon.EntityTypePredicate$TypePredicate f_37659_ # type

public net.minecraft.advancements.critereon.ItemPredicate f_45029_ # tag;
public net.minecraft.advancements.critereon.ItemPredicate f_151427_ # items;
public net.minecraft.advancements.critereon.ItemPredicate f_45031_ # count;
public net.minecraft.advancements.critereon.ItemPredicate f_45032_ # durability;
public net.minecraft.advancements.critereon.ItemPredicate f_45033_ # enchantments;
public net.minecraft.advancements.critereon.ItemPredicate f_45034_ # storedEnchantments;
public net.minecraft.advancements.critereon.ItemPredicate f_45035_ # potion;
public net.minecraft.advancements.critereon.ItemPredicate f_45036_ # nbt;

public net.minecraft.advancements.critereon.LocationPredicate f_52594_ # x
public net.minecraft.advancements.critereon.LocationPredicate f_52595_ # y
public net.minecraft.advancements.critereon.LocationPredicate f_52596_ # z
public net.minecraft.advancements.critereon.LocationPredicate f_52597_ # biome
public net.minecraft.advancements.critereon.LocationPredicate f_220588_ # structure
public net.minecraft.advancements.critereon.LocationPredicate f_52599_ # dimension
public net.minecraft.advancements.critereon.LocationPredicate f_52600_ # smokey
public net.minecraft.advancements.critereon.LocationPredicate f_52601_ # light
public net.minecraft.advancements.critereon.LocationPredicate f_52602_ # block
public net.minecraft.advancements.critereon.LocationPredicate f_52603_ # fluid

public net.minecraft.advancements.critereon.SlimePredicate f_223418_ # size

public net.minecraft.advancements.critereon.StatePropertiesPredicate f_67659_ # properties
public net.minecraft.advancements.critereon.StatePropertiesPredicate$ExactPropertyMatcher
public net.minecraft.advancements.critereon.StatePropertiesPredicate$ExactPropertyMatcher f_67707_ # value

public net.minecraft.advancements.critereon.TagPredicate f_268479_ # tag

### Loot Table conditions

public net.minecraft.world.level.storage.loot.predicates.BonusLevelTableCondition f_81507_ # enchantment;
public net.minecraft.world.level.storage.loot.predicates.BonusLevelTableCondition f_81508_ # values;

public net.minecraft.world.level.storage.loot.predicates.CompositeLootItemCondition f_285609_ # terms

public net.minecraft.world.level.storage.loot.predicates.DamageSourceCondition f_81582_ # predicate

public net.minecraft.world.level.storage.loot.predicates.InvertedLootItemCondition f_81681_ # term

public net.minecraft.world.level.storage.loot.predicates.LocationCheck f_81716_ # predicate
public net.minecraft.world.level.storage.loot.predicates.LocationCheck f_81717_ # offset

public net.minecraft.world.level.storage.loot.predicates.LootItemBlockStatePropertyCondition f_81759_ # block
public net.minecraft.world.level.storage.loot.predicates.LootItemBlockStatePropertyCondition f_81760_ # properties

public net.minecraft.world.level.storage.loot.predicates.LootItemEntityPropertyCondition f_81847_ # entityTarget
public net.minecraft.world.level.storage.loot.predicates.LootItemEntityPropertyCondition f_81846_ # predicate

public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceCondition f_81921_ # probability

public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceWithLootingCondition f_81954_ # lootingMultiplier
public net.minecraft.world.level.storage.loot.predicates.LootItemRandomChanceWithLootingCondition f_81953_ # percent

public net.minecraft.world.level.storage.loot.predicates.MatchTool f_81993_ # predicate

public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator f_165775_ # max
public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator f_165774_ # min

public net.minecraftforge.common.loot.CanToolPerformAction action # action

### Loot Table Functions

public net.minecraft.world.level.storage.loot.IntRange f_165001_ # min
public net.minecraft.world.level.storage.loot.IntRange f_165002_ # max

public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount f_79899_ # enchantment
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount f_79900_ # formula
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$Formula
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$UniformBonusCount
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$UniformBonusCount f_80013_ # bonusMultiplier
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$OreDrops
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$BinomialWithBonusCount
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$BinomialWithBonusCount f_79948_ # extraRounds
public net.minecraft.world.level.storage.loot.functions.ApplyBonusCount$BinomialWithBonusCount f_79949_ # probability

public net.minecraft.world.level.storage.loot.functions.EnchantRandomlyFunction f_80415_ # enchantments

public net.minecraft.world.level.storage.loot.functions.LimitCount f_80635_ # limiter

public net.minecraft.world.level.storage.loot.functions.EnchantWithLevelsFunction f_80471_ # levels
public net.minecraft.world.level.storage.loot.functions.EnchantWithLevelsFunction f_80472_ # treasure

public net.minecraft.world.level.storage.loot.functions.LootItemConditionalFunction f_80676_ # predicates

public net.minecraft.world.level.storage.loot.functions.LootingEnchantFunction f_80776_ # value
public net.minecraft.world.level.storage.loot.functions.LootingEnchantFunction f_80777_ # limit

public net.minecraft.world.level.storage.loot.functions.SetInstrumentFunction f_231006_ # options

public net.minecraft.world.level.storage.loot.functions.SetItemCountFunction f_80997_ # value
public net.minecraft.world.level.storage.loot.functions.SetItemCountFunction f_165407_ # add

public net.minecraft.world.level.storage.loot.functions.SetItemDamageFunction f_81038_ # damage
public net.minecraft.world.level.storage.loot.functions.SetItemDamageFunction f_165425_ # add

public net.minecraft.world.level.storage.loot.functions.SetPotionFunction f_193067_ # potion

public net.minecraft.world.level.storage.loot.functions.SetStewEffectFunction f_81214_ # effectDurationMap
